# !! 포도주 시식, 마신 경우와 안 마신 경우 비교
N = int(input())

W = [0] * N # 각 와인의 양
for i in range(N):
    W[i] = int(input())

if N <= 2: # 만약 잔이 2개 이하면 전부 마시는게 최대
    print(sum(W))
else:
    O = [W[0], W[0]+W[1]] + [0] * (N-2) # n번째 잔 마셨을 때 최대값, 초기값 두개는 전부 마신 것
    X = [0, W[0]] + [0] * (N-2) # n번째 잔 안마셨을 때 최대값, 초기값 두 개는 직전 와인만 마신 것
    for i in range(2, N):
        O[i] = max(X[i-2] + W[i-1] + W[i], X[i-1] + W[i]) # 마신 경우 최대값은 n-1번째 안마셨을때와 n-2번째 안마셨을때만 가능
        X[i] = max(X[i-1], O[i-1]) # 안 마신 경우 최대값은 n-1번째에서 마셨거나 안마신경우의 최대값

    print(max(O[N-1], X[N-1]))