import sys
# 성공
T = int(input())

books = []
for i in range(1, T+1):
    books += [int(sys.stdin.readline())]

tot = 0
num = T

for ind in range(T-1,-1,-1):
    if books[ind]== num:
        num -= 1
    else:
        tot += 1

        
print(tot)

# 코드 해설
# 책의 맨 아래부터 정리 정돈을 한다고 생각해보자.
# 맨 아래의 책 번호는 책 길이와 같아야 하므로,
# 같아질 때까지 맨 아래에서 책을 계속 빼며 tot에 1을 더하자.
# 그러다 맨 아래의 책 번호와 책 길이가 같아지면,
# 그 책을 뺀 T-1개 만큼의 책에 대해서 같은 시행을 해준다.
# 여기서 위로 올려준 책들의 배열은 상관하지 않아도 되는 것이,
# 새롭게 위에 올라간 책들의 배열은 책을 옮기는 순서만 바꾸면 맞출 수 있기 때문이다.
# 때문에 우리는 책을 옮기는 횟수만 고려해주면 되며, 최댓값은 T-1번이 된다.